{
  "name": "Planner 2026",
  "short_name": "Planner",
  "description": "Planner de contenido anual para redes sociales — offline y multi-marca.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "lang": "es-AR",
  "dir": "ltr",
  "icons": [
    {
      "src": "../img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "../img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
